<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/tv_group"
        app:constraint_referenced_ids="iv_group1,iv_group2,iv_group3"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_group1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iv_group2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:id="@+id/iv_group3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>