<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#999"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cycle_main"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/apple"
        app:strokeColor="#f00"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cycle_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintCircle="@id/iv_cycle_main"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="200dp"
        android:src="@drawable/apple"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle10"
        app:strokeWidth="1dp"
        app:strokeColor="#f00"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cycle_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintCircle="@id/iv_cycle_main"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="200dp"
        android:src="@drawable/apple"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle10"
        app:strokeWidth="1dp"
        app:strokeColor="#f00"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cycle_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintCircle="@id/iv_cycle_main"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="200dp"
        android:src="@drawable/apple"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle10"
        app:strokeWidth="1dp"
        app:strokeColor="#f00"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cycle_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintCircle="@id/iv_cycle_main"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="200dp"
        android:src="@drawable/apple"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle10"
        app:strokeWidth="1dp"
        app:strokeColor="#f00"
        />
</androidx.constraintlayout.widget.ConstraintLayout>