<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_widget_size"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:layout_width="0dp"
        android:text="撑满水平宽度"
       app:layout_constraintLeft_toRightOf="@+id/iv_widget_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_widget_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_widget_size"
        android:background="#f00"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>