<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chain1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_chain2"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_chain2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_chain1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain3"
            app:layout_constraintTop_toTopOf="@id/tv_chain1"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_chain3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_chain2"
            app:layout_constraintTop_toTopOf="@id/tv_chain1"
            android:text="3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chain11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_chain21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_chain21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_chain11"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain31"
            app:layout_constraintTop_toTopOf="@id/tv_chain11"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_chain31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_chain21"
            app:layout_constraintTop_toTopOf="@id/tv_chain11"
            android:text="3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chain12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_chain22"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_chain22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_chain12"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain32"
            app:layout_constraintTop_toTopOf="@id/tv_chain12"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_chain32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_chain22"
            app:layout_constraintTop_toTopOf="@id/tv_chain12"
            android:text="3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chain13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_chain23"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_weight="1"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_chain23"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_chain13"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain33"
            app:layout_constraintTop_toTopOf="@id/tv_chain13"
            app:layout_constraintHorizontal_weight="2"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_chain33"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#f00"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_chain23"
            app:layout_constraintTop_toTopOf="@id/tv_chain13"
            app:layout_constraintHorizontal_weight="3"
            android:text="3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>