<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_round"
        android:padding="10dp"
        app:constraint_referenced_ids="tv_head,tv_footer,tv_left,tv_right"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/iv_body"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/apple"
        />
    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/iv_body"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_body"
        app:layout_constraintRight_toRightOf="@+id/iv_body"
        />
    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="脚"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/iv_body"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_body"
        app:layout_constraintRight_toRightOf="@+id/iv_body"
        />
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左胳膊"
        android:textColor="#fff"
        app:layout_constraintRight_toLeftOf="@+id/iv_body"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/iv_body"
        app:layout_constraintBottom_toBottomOf="@+id/iv_body"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右胳膊"
        android:textColor="#fff"
        app:layout_constraintLeft_toRightOf="@+id/iv_body"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/iv_body"
        app:layout_constraintBottom_toBottomOf="@+id/iv_body"
        />
</androidx.constraintlayout.widget.ConstraintLayout>